# the-archive

00_learn/: elisp.el
00_learn/ProgrammingAssignment2/: cachematrix.R
00_learn/github-battle/: package.json
00_learn/how-to-npm/: .npmrc  package.json
00_learn/intro-to-statistics/: README.md  lesson12.10.py  lesson12.2.py  lesson12.4.py  lesson12.6.py  lesson12.8.py  lesson6.7.py  lesson6.8.py  lesson9.15.md  lesson9.16.md  lesson9.18.md
00_learn/javascripting/: array-filtering.js
00_learn/learnyounode/: filtered-ls.js  http-collect.js  http-file-server.js  http-json-api-server.js  http-uppercaserer.js
00_learn/react-router-trial/: package.json
00_learn/redux-learn/: README.md  avoiding-array-mutations.js  create-store.js
00_learn/redux-tutorial/: .babelrc  README.md  avoid-object-mutation.js  index.html  index.js  package.json  todo-list-reducer.js  webpack.config.js
00_learn/sensitive-words/: .gitignore
00_learn/stream-adventure/: combiner.js  crypt.js  duplexer-redux.js  duplexer.js  html-stream.js  http-client.js  package.json  secretz.js
00_learn/test-anything/: package.json  tape-it-together.js
00_learn/vagrant/: Vagrantfile  package.json
50centify/: .gitignore  package.json  readme.md  server.js
50centify/src/: main.js  (+2 more)
algorave01/: index.html  package.json
ansible/: .gitignore  Vagrantfile  hosts  provisioning.yml
basic-webpack-config/: README.md
beats1-downloader/: README.md  app.php  composer.json
check-for-update/: .env.example  .gitignore  README.md  index.js  package.json  storage.db
construct2-cocoonjs-extended-plugin/: readme.md
dieta-substituicao/: .env.example  .gitignore  Procfile  README.md  pom.xml
dieta-substituicao-web/: README.md  package.json
django-trial/: .pylintrc  manage.py
dwars-api/: .editorconfig  .gitignore  Procfile  README.md  pom.xml
dwars-api/src/main/java/es/carlosborg/: App.java
dwars-api/src/main/java/es/carlosborg/commons/: Dotenv.java  ErrorMessage.java
dwars-api/src/main/java/es/carlosborg/commons/database/: DatabaseManager.java
dwars-api/src/main/java/es/carlosborg/grupo/: Grupo.java  GrupoController.java  GrupoRepository.java
dwars-api/src/main/java/es/carlosborg/movimento/: AreaNegocioMovimento.java  EscopoMovimento.java  Movimento.java  MovimentoController.java  MovimentoRepository.java
dwars-api/src/main/java/es/carlosborg/objetivo/: Objetivo.java  ObjetivoController.java  ObjetivoRepository.java
dwars-api/src/main/java/es/carlosborg/pessoa/: Pessoa.java  PessoaController.java  PessoaRepository.java
dwars-api/src/main/java/es/carlosborg/relacoes/: GrupoPessoaController.java
dwars-api/src/main/resources/db/migration/: V1__Create_Grupo_Table.sql  V2__Create_Pessoa_Table.sql  V3__Create_Movimento_Table.sql  V4__Create_Objetivo_Table.sql
dwars-api/src/test/java/es/carlosborg/commons/: DotenvTest.java
dwars-api/src/test/java/es/carlosborg/grupo/: GrupoTest.java
dwars-api/src/test/java/es/carlosborg/movimento/: MovimentoTest.java
dwars-api/src/test/java/es/carlosborg/objetivo/: ObjetivoTest.java
dwars-api/src/test/java/es/carlosborg/pessoa/: PessoaTest.java
dwars-api/src/test/java/es/carlosborg/relacoes/: GrupoPessoaTest.java  PessoaMovimentoTest.java
dwars-api/src/test/java/es/carlosborg/testing/: Gerador.java  WebServerTest.java
dwars-web/: dolly-wars-logo.pxm  index.html
emacs-d/: .gitignore  README.md
estadao-downloader/: .env.example  README.md  composer.json  download.php  index.php
fastai-ml-1/: README.md
hexa-game-life/: README.md  index.html
http-dump/: .gitignore  index.js  package.json  server.js
implementando-scrum/: README.md
jpa-test/: pom.xml
mac-rails-helper/: .gitignore  ElementRowView.h  ElementRowView.m
metatron/: .compilerc  .editorconfig  package.json
metatron-art/: metatron-icon.sketch
miracle-grow/: arvore-chave-esperada.json  arvore-chave.json  arvore-complexa-esperada.json  arvore-complexa.json  arvore-esperada.json  arvore.json  index.test.js  index.ts  package.json  tsconfig.json
ms-downloader/: .gitignore  index.js  package.json
pci-parser/: Gemfile  Rakefile  main.rb
pdf-layer-ripper/: .gitignore  README.md  pom.xml
pidgefy/: .gitignore  index.html  package.json
pidgefy-api/: LICENSE  Procfile  README.md  pom.xml  process.json
pidgefy-api/src/main/java/carlosborges/pidgefy/: App.java
pidgefy-api/src/main/java/carlosborges/pidgefy/auth/: AuthController.java
pidgefy-api/src/main/java/carlosborges/pidgefy/common/: CorsFilter.java  ErrorMessage.java  HttpException.java
pidgefy-api/src/main/java/carlosborges/pidgefy/misc/: Factory.java
pidgefy-api/src/main/java/carlosborges/pidgefy/pokemon/: PokemonController.java  PokemonResponse.java
ref-mapper/: README.md  index.js  package.json  ref-mapper.js  ref-mapper.test.js
secrets/: mailgun.js  teste.secrets  teste.txt
simple-java-web/: .gitignore  README.md  pom.xml
simple-java-web/src/main/java/es/carlosborg/learn/: App.java
simple-java-web/src/main/resources/webapp/: index.html
simple-java-web/src/test/java/es/carlosborg/learn/: HelloWorldTest.java
simple-node/: .travis.yml  README.md  index.js  package.json  server.js
simple-notify/: README.md
slack-no-ws/: .gitignore  .travis.yml  LICENSE  README.md  index.js  package.json  poster.js  slack.js
sqlambda/: README.md  index.js  index.test.js  package.json
state-tests/: .gitignore  package.json
tailaecarlos.com/: index.html
taskify/: .editorconfig  .gitignore  .travis.yml  README.md  package.json
taskify-api/: .babelrc  .editorconfig  .eslintrc  .gitignore  .travis.yml  README.md  app.json  package.json
taskify-art/: README.md  taskify-icon.sketch
tasks/: .gitignore  index.js  package.json  readme.md
tchadebebe/: .env.example  composer.json
timesheet/: README.md  package.json
toguro-project/: .gitignore  Gemfile  Rakefile  config.ru
trial-heroku/: app.json  index.js  package.json
vox-legis/: .gitignore  README.md  package.json
web-pad/: .gitignore  README.md  app.js  package.json
workout/: .editorconfig  .env.example  index.js  package.json  readme.md
(+514 files in other folders)
